# primitive-extensions

./: CHANGELOG.md  CLAUDE.md  Crews.Extensions.Primitives.sln  README.md
.github/workflows/: ci.yml  release.yml
Crews.Extensions.Primitives/: Crews.Extensions.Primitives.csproj  StringExtensions.cs
Crews.Extensions.Primitives.Tests/: .runsettings  Crews.Extensions.Primitives.Tests.csproj  StringExtensionsTests.cs
